.container {
}

h1 {
    font-weight: 600;
    line-height: 80px;
    letter-spacing: -0.5px;
    font-size: 60px;
}

p {
    font-weight: 400;
}

.page-container {
    min-height: 100vh;

    display: flex;
    align-content: center;

    .infoCol {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        p {
            max-width: 500px;
            font-weight: 400;

            font-size: 24px;
            line-height: 30px;
        }
    }
}

.form-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 600;
    height: 56px;
    border-style: none;
    background: linear-gradient(90deg, rgba(228, 103, 53, 0.98) 0%, rgba(201, 50, 80, 0.98) 70.83%, rgba(202, 72, 140, 0.98) 100%);
    border-radius: 58px;
    font-size: 17px;
    padding: 15px 30px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.glowy-main1 {
    position: absolute;
    width: 30%;
    height: 40%;
    left: 5%;
    top: 20%;

    background: rgba(243, 125, 192, 0.36);
    filter: blur(135px);
    transform: rotate(77.82deg);
}

.glowy-main2 {
    position: absolute;
    width: 30%;
    height: 50%;
    left: 15%;
    top: 15%;

    background: rgba(38, 88, 90, 0.4);
    filter: blur(135px);
    transform: rotate(77.82deg);
}

.glowy-main3 {
    position: absolute;
    width: 35%;
    height: 60%;
    left: -25%;
    top: 20%;

    background: conic-gradient(from 141.28deg at 50% 50%, #E46735 0deg, #C93250 187.5deg, #CA488C 360deg);
    filter: blur(174px);
}
